.hero
  height: 459px
  background:#ffffff url("../img/llogo.png") no-repeat
  background-size: contain
  background-position: right
  padding-top: 120px
  padding-bottom: 270px
  margin-top: 80px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-family: 'Proxima Nova Semibold', sans-serif
    font-size: 35px
    font-weight: 900
    color: #f08383
    text-shadow: 0 0 1px black
@media (max-width: 991px)
  .hero
    background-size: cover