.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #dcf1e0
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    font-family: 'Proxima Nova Semibold', sans-serif
    text-decoration: none
    color: #262626
  &__small-text
    font-size: 14px
    color: #7b7b79
    text-decoration: none
.menu
  position: fixed
  z-index: 0
  top: 80px
  left: 0
  padding: 16px 0
  width: 100%
  background-color: #507fe1
  transform: translateY(-100%)
  &_active
    transform: translateY(0)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    color: #fff
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px 0
.logo
  &__text
    display: block
    color: #262626
    font-size: 18px
    margin-bottom: 5px
    text-transform: uppercase
    font-family: 'Proxima Nova Semibold', sans-serif
  &__description
    display: block
    color: #7b7b79
    font-size: 14px
@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none
@media (max-width: 500px)
  .button-o
    display: none
  .menu
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 10px