body
  font-family: 'Proxima Nova Light', sans-serif
  color: #7b7b79
.button-o
  border: 2px solid #507fe1
  padding: 17px 22px
  font-size: 12px
  font-family: 'Proxima Nova Semibold', sans-serif
  color: #507fe1
  text-transform: uppercase
  background-color: #dcf1e0

.button 
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: rgb(80, 127, 225)
  color: #ffffff
  font-family: 'Proxima Nova Semibold', sans-serif
  font-weight: bold
