@font-face 
  font-family: 'Proxima Nova Semibold'
  src: url('../fonts/ProximaNova-Semibold.eot')
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Semibold.woff') format('woff'),
  url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Proxima Nova Light'
  src: url('../fonts/ProximaNova-Light.eot')
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Light.woff') format('woff'),
  url('../fonts/ProximaNova-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@import 'interface'
// -- настройки сетки
@import 'grid'
// -- Настройки шапки сайта
@import 'blocks/navbar'
// -- Настройки интерфейса
@import 'blocks/hero'
